{
  "ConnectionStrings": {
    "PA_API": "Data Source=DESKTOP-2KE6JBI\\SQLEXPRESS;Initial Catalog=pa_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
